#2. Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
#Пример:
# [2, 3, 4, 5, 6] => [12, 15, 16];
# [2, 3, 5, 6] => [12, 15]

print('Программа вычисляет произведение пар чисел списка.')

size = int(input('Какое количество элементов вы хотите добавить список? Укажите число или поставьте 0 если хотите использовать заданный список: '))

if size == 0:
    list = [2, 3, 4, 5, 6]
elif size > 0:
    list = []
    for i in range (1, size + 1):
        list.append(int(input(f'Задайте {i} элемент: ')))
else: print('Ошибка ввода.')

print('Заданный список', list)

if len(list) % 2 != 0:
    new_size = len(list)//2 + 1  
else: new_size = len(list)//2

new_list = []
for i in range(new_size):
    new_list.append(list[i]*list[len(list)-i-1])

print(new_list)