#4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#Пример:
# 45 > 101101
# 3 > 11
# 2 > 10

print('Программа преобразовывает десятичное число в двоичное')

number = int(input('Введите число, которое хотите преобразовать в двоичное: '))

if number > 0:
    bin = ""
    while number != 0:
        bin = str(number%2) + bin
        number //=2
    print('Результат:', bin)
else: print('Ошибка ввода.')