# 5. Реализуйте случайное перемешивание списка.
# Пример:
# Исходный вариант -> ['Веселый пианист', 250, 3.14, 'True '] 
# Результат -> [250, 3.14, 'True ', 'Веселый пианист']

print('Программа выполняет случайное перемешивание списка.')

size = int(input('Какое количество элементов вы хотите добавить список? Укажите число или поставьте 0 если хотите использовать заданный список: '))

if size == 0:
    list = ['Веселый пианист', 250, 3.14, 'True ']
elif size > 0:
    list = []
    for i in range (1, size + 1):
        list.append(input(f'Задайте {i} элемент: '))
else: print('Ошибка ввода.')

print('Заданный список', list) 
import random
random.shuffle(list)
print('Перемешенный список', list) 