# 1. Напишите программу, которая принимает на вход вещественное число
# и показывает сумму его цифр (отсекаем минус, считаем все в плюс).
# Пример:
# 67,82 -> 23
# 0,56 -> 11

print('Данная программа принимает на вход вещественное число и показывает сумму его цифр.')
num = input('введите вещественное число: ')
sum = 0
for i in num:
    if i != '.' and i != ',' and i != '-':
        sum += int(i)
print('Сумма цифр в числе равна: ', sum)