#Задайте список из элементов, заполненных числами из промежутка [-N, N]. 
#Найдите произведение элементов на указанных позициях. Позиции вводятся с клавиатуры.

print('Программа создаёт список из элементов, заполненных числами из промежутка [-N, N] и находит произведение элементов на указанных позициях.')
n = int(input('Введите число N: ')) 
num = [i for i in range (-n, n + 1)]

print('Заданная последовательность:', num)

m = int(input('Какое количество элементов вы хотите перемножить: '))

if m == 0:
    print('Расчёт произведения отменён пользователем.')
elif m > 0:
    mult = 1
    mnoj = []
    for i in range (1, m + 1):
        x = int(input('Задайте позицию элемента - множителя: '))
        mult *= num[x]
        mnoj.append(num[x])
    print('Произведение элементов: ', mnoj, 'равно: ', mult)
else: print('Ошибка ввода.')