#Задайте список из 2N+1 элементов, заполненных числами из промежутка [-N, N]. 
#Найдите произведение элементов на указанных позициях. Позиции вводятся с клавиатуры.

print('Программа создаёт список из 2N+1 элементов, заполненных числами из промежутка [-N, N] и находит произведение элементов на указанных позициях.')
n = int(input('Введите число N: ')) 
num = []

for i in range(-n, n + 1):
    num.append(2*i + 1) 

print('Заданная последовательность:', num)

x = int(input('Задайте позицию элемента как первого множителя: '))
y = int(input('Задайте позицию элемента как второго множителя: '))

print(f'Произведение элементов: {num[x -1]} * {num[y -1]} =', num[x -1]*num[y - 1])