# 5. Реализуйте случайное перемешивание списка.
# Пример:
# Исходный вариант -> ['Веселый пианист', 250, 3.14, 'True '] 
# Результат -> [250, 3.14, 'True ', 'Веселый пианист']

print('Программа выполняет случайное перемешивание списка:')
list = ['Веселый пианист', 250, 3.14, 'True ']
print('Заданный список', list) 
import random
random.shuffle(list)
print('Перемешенный список', list) 