# 1. Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

print('Данная программа программа принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.')
day = int(input('Введите номер дня недели: '))
if day > 7 or day < 1:
    print('Ошибка ввода. Такого дня недели не существует.')
elif day == 6 or day == 7:
    print("Да, этот день выходной!")
else:
    print("Нет. Это будний день.")