# 4. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

print('Данная программа показывает диапазон возможных координат точек по заданному номеру четверти.')
n = int(input('Введите номер четверти: '))
if n < 1 or n > 4:
    print('Ошибка ввода. Данной четверти не существует')
elif n == 1:
    print('x > 0 и y > 0')
elif n == 2:
    print('x < 0 и y > 0')
elif n == 3:
    print('x < 0 и y < 0')
elif n == 4:
    print('x > 0 и y < 0')