# 1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#Пример:
#[2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

print('Программа вычисляет сумму элементов списка, стоящих на нечётной позиции.')
list = list(map(int, input("Введите числа через пробел ").split()))
print("Ваш список: ", list)
result = sum([list[i] for i in range(len(list)) if i % 2])
print("Сумма нечётных элементов равна: ", result)