#3. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.

print('Данная программа проверяет, является ли одно число квадратом другого.')
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
x = lambda a, b: a**2==b or b**2==a 
if x(a,b): print("Одно из чисел является квадратом другого.")
else: print("Числа не являются квадратами друг друга.")